server.port=8081
spring.datasource.username=sa
spring.datasource.password=Quy0905859213@.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hcsdl;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=create-drop